<!doctype html>
<html lang="en">
    <head>        
        <meta charset="UTF-8">
        <title>
            Picture Layout
        </title>
        <style>
            .cards {
              display: flex;
              flex-wrap: wrap;
              align-items: flex-start;
              flex-direction: row;
              max-height: 100vh;
            }
            .column{
                flex: 1;
                display: flex;
                flex-direction: column;
            }
            img{
                flex: 1;
            }
            .cards img {
              margin: 10px;
              border: 3px solid #000;
              box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
              max-width: 23vw;
            }
          </style> 
    </head>
    <body>
        <main class="cards">
                <div class="column">
                    <img src="../assets/0.png" alt="Sample photo">
                    <img src="../assets/0.png" alt="Sample photo">
                    <img src="../assets/0.png" alt="Sample photo">    
                </div>
                <div class="column">
                    <img src="../assets/0.png" alt="Sample photo">
                    <img src="../assets/0.png" alt="Sample photo">
                    <img src="../assets/0.png" alt="Sample photo">    
                </div>
                <div class="column">
                    <img src="../assets/0.png" alt="Sample photo">
                    <img src="../assets/0.png" alt="Sample photo">
                    <img src="../assets/0.png" alt="Sample photo">    
                </div>
        </main>
    </body>    
</html>